<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/notedis.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/imageViewer.css" />
	</head>

	<body>
		<header id="fp_header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span class="fp-travels-navbtn like"><i class="iconfont icon-like2"></i></span>
			<span class="fp-travels-navbtn comment"><i class="iconfont icon-comment1"></i></span>
		</header>
		<div class="mui-content">
			<div class="fp-travels-head">
				<div id="track-mc" class="fp-travels-head-track"></div>
				<div class="fp-travels-head-track-top"></div>
				<div class="fp-travels-head-track-userpic"></div>
				<p class="fp-travels-head-track-username"></p>

				<div class="fp-travels-head-maininfo">
					<h2></h2>
					<ul>
						<li>
							<p>时间</p>
							<span class="note-editTime"></span>
						</li>
						<li>
							<p>地点</p>
							<span class="note-city"></span>
						</li>
						<li>
							<p>喜欢</p>
							<span class="note-likeTimes"></span>
						</li>
					</ul>
				</div>
			</div>
			<div class="fp-card-line"></div>
			<div class="fp-card-list">
				<!--<div class="fp-card fp-card-first">
					<div class="fp-card-node">
						<i></i>
						<span>第1天 02月14日</span>
					</div>
					<div class="fp-card-img">
						<img src="img/soho.jpg" />
					</div>
					<div class="fp-card-cont">
						<p>望京SOHO位于北京市朝阳区望京街与阜安西路交叉路口，由世界著名建筑师扎哈 · 哈迪德（Zaha Hadid）担纲总设计师，占地面积115,392平方米，规划总建筑面积521,265平方米，望京SOHO办公面积总计为364,169平方米，项目由3栋集办公和商业一体的高层建筑和三栋低层独栋商业楼组成，最高一栋高度达200米。</p>
					</div>
					<div class="fp-card-info clear-fix">
						<span class="fp-card-info-time"><i class="iconfont icon-time"></i>02.14 13:14</span>
						<span class="fp-card-info-loc">北京，朝阳，望京soho</span>
					</div>
				</div>

				<div class="fp-card">
					<div class="fp-card-img">
						<img src="img/soho3.jpg" />
					</div>
					<div class="fp-card-cont">
						<p>望京SOHO位于北京市朝阳区望京街与阜安西路交叉路口，由世界著名建筑师扎哈 · 哈迪德（Zaha Hadid）担纲总设计师，占地面积115,392平方米，规划总建筑面积521,265平方米，望京SOHO办公面积总计为364,169平方米，项目由3栋集办公和商业一体的高层建筑和三栋低层独栋商业楼组成，最高一栋高度达200米。</p>
					</div>
					<div class="fp-card-info clear-fix">
						<span class="fp-card-info-time"><i class="iconfont icon-time"></i>02.14 13:14</span>
						<span class="fp-card-info-loc">望京soho</span>
					</div>
				</div>-->
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=9MUD7wxZW9b2PGTTbVrtXWEtFLc2mdwZ"></script>
		<script src="js/notedis.js"></script>
	</body>

</html>